HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://cbgqhedcdoscit:dc2b1cc4f6a77a249c7cd5ce1a729b836cfd113cef4a98a26a2ae211c2cec777@ec2-44-198-211-34.compute-1.amazonaws.com:5432/d8qrv1uj3ql82r

CLOUDINARY_NAME=ecossistema-internacional-de-empresas-juniores
CLOUDINARY_KEY=431362952148384
CLOUDINARY_SECRET=sHKbZsl1GZVGwhaa1KZab_5Q9gA
CLOUDINARY_URL=cloudinary://431362952148384:sHKbZsl1GZVGwhaa1KZab_5Q9gA@ecossistema-internacional-de-empresas-juniores